PORT = 5000
DATABASE_CLOUD = "mongodb+srv://<db_username>:<db_password>@cluster0.u84lp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = developement
JWT_SECRET = LHM0PZzWRhc9D57heyvMo8diJP7bq+/6miQrb+A08YfDGnZYS1a+AoHUBvnr82hCpm1hK/xqmNEVANYGJZQfuA==
CLOUDINARY_URL = cloudinary://183815599574351:*********************************@dz5kzjh2g


SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = YourEmail
SMPT_PASS = Your Password
SMPT_FROM_EMAIL = non_reply@gmail.com
SMPT_FROM_NAME =  Bidding